APP_NAME=sagara-laravel.staging
APP_ENV=staging
APP_KEY=base64:fLeldSQUYZyCcG6ucVIGnwQX1wLihgkah6SW4DvRJw4=
APP_DEBUG=true
APP_URL=http://reactlarave.xinix.co.id/backend

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_DATABASE="sagara_laravel"
DB_USERNAME="sagara_laravel"
DB_PASSWORD="password"